<!DOCTYPE html>
<html>
  <head>
    <title>Chat simple construido con Node.js</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; border-color: #000; border-top-style: solid; border-top-width: 1px;}
        form input { border-style: solid; border-width: 1px; padding: 10px; width: 85%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-left: 2%; }
        #contenedor-mensajes { list-style-type: none; margin: 0; padding: 0; }
        #contenedor-mensajes li { padding: 5px 10px; }
        #contenedor-mensajes li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="contenedor-mensajes"></ul>
    <form onsubmit="return  false; sendMsg()" action="#" method="POST" id="chatForm">
      <input id="msg" placeholder="Escribe tu mensaje aquí..." />
	  <button for="msg">Enviar</button>
    </form>
    <script>
		function sendMsg (req,res) {
			var chat = document.getElementById('contenedor-mensajes');
			console.log(chat);
			var msg = document.createElement('li');
			li.textContent = req.msg;
			console.log(msg);
			chat.append(msg);
		};

    </script>
  </body>
</html>